<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <netty.version>4.1.86.Final</netty.version>
        <nacos.version>2.2.0</nacos.version>
        <json.version>2.0.16</json.version>
    </properties>
    <groupId>club.kingyin</groupId>
    <artifactId>kylin-rpc</artifactId>
    <packaging>pom</packaging>
    <version>1.1</version>
    <description>A high-performance rpc framework</description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <modules>
        <module>kylin-rpc-artifacts</module>
        <module>kylin-rpc-client</module>
        <module>kylin-rpc-server</module>
        <module>kylin-rpc-common</module>
        <module>kylin-rpc-registry</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>club.kingyin</groupId>
                <artifactId>kylin-rpc-common</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-core</artifactId>
                <version>1.7.2</version>
            </dependency>
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-runtime</artifactId>
                <version>1.7.2</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.alibaba.fastjson2/fastjson2 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${json.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>2.0.5</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <!--此id要和.m2/settings.xml中设置的id一致 -->
            <id>kylin</id>
            <!--指定仓库地址 -->
            <url>http://175.178.221.120:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <!--此id要和.m2/settings.xml中设置的id一致 -->
            <id>kylin</id>
            <!--指定仓库地址 -->
            <url>http://175.178.221.120:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>