<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kylin-rpc</artifactId>
        <groupId>club.kingyin</groupId>
        <version>1.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>jar</packaging>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>kylin-rpc-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>club.kingyin</groupId>
            <artifactId>kylin-rpc-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>club.kingyin</groupId>
            <artifactId>kylin-rpc-registry</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
                    <artifactId>org.eclipse.equinox.common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>